# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/color/: bottom_nav_icon_color_selector.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/dao/: Dao.java
app/src/main/java/com/example/go4lunch/datasource/: RestaurantApi.java  RetrofitClient.java
app/src/main/java/com/example/go4lunch/model/: Geometry.java  Location.java  OpenNow.java  Photo.java  Photos.java  Restaurant.java  RestaurantResults.java  Result.java  Workmate.java
app/src/main/java/com/example/go4lunch/repository/: RestaurantDetailRepository.java  RestaurantRepository.java  RestaurantsRepository.java  WorkmateRepository.java
app/src/main/java/com/example/go4lunch/ui/: BaseFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MapsFragment.java  NotificationPublisher.java  RestaurantDetail.java  RestaurantDetailActivity.java  RestaurantDetailRecyclerViewAdapter.java  RestaurantDetailViewHolder.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/ui/List/: RestaurantListFragment.java  RestaurantRecyclerViewAdapter.java  WorkmateRecyclerViewAdapter.java  WorkmatesListFragment.java
app/src/main/java/com/example/go4lunch/ui/list/: RestaurantListFragment.java  RestaurantRecyclerViewAdapter.java  RestaurantViewHolder.java  WorkmateRecyclerViewAdapter.java  WorkmateViewHolder.java  WorkmatesListFragment.java
app/src/main/java/com/example/go4lunch/viewmodel/: RestaurantViewModel.java  WorkmateViewModel.java
app/src/main/res/drawable/: check_circle_vector.xml  circle_shape.xml  star_vector.xml
app/src/main/res/drawable-v24/: world_vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_restaurant_detail.xml  activity_settings.xml  app_bar.xml  content.xml  custom_info_contents.xml  firebase_layout.xml  fragment_restaurant_list.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch/: RestaurantUnitTest.java  RestaurantViewModelUnitTest.java  SampleBaseTestCase.java  WorkmateUnitTest.java  WorkmateViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
