plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_MAPS_KEY", "\"AIzaSyCF7g6wLw9qp_v_7KSUrbXkJpwZw564ggI\"")
            resValue ("string", "app_name", "Go4Lunch")
            resValue ("string", "facebook_application_id", "324684585880045")
            resValue ("string", "facebook_login_protocol_scheme", "fb324684585880045")
            resValue ("string", "twitter_consumer_key", "Rx2ShmVaaGpY5PGMhVZX7prdq")
            resValue ("string", "twitter_consumer_secret", "NX3rmGd00Bjov9gAYCuq0raAzcd73kBrbW82lUEyrqkp95xIVj")
            resValue ("string", "google_maps_key", "AIzaSyCF7g6wLw9qp_v_7KSUrbXkJpwZw564ggI")
        }
        debug{
            buildConfigField("String", "GOOGLE_MAPS_KEY", "\"AIzaSyCF7g6wLw9qp_v_7KSUrbXkJpwZw564ggI\"")
            resValue ("string", "app_name", "Go4Lunch")
            resValue ("string", "facebook_application_id", "324684585880045")
            resValue ("string", "facebook_login_protocol_scheme", "fb324684585880045")
            resValue ("string", "twitter_consumer_key", "Rx2ShmVaaGpY5PGMhVZX7prdq")
            resValue ("string", "twitter_consumer_secret", "NX3rmGd00Bjov9gAYCuq0raAzcd73kBrbW82lUEyrqkp95xIVj")
            resValue ("string", "google_maps_key", "AIzaSyCF7g6wLw9qp_v_7KSUrbXkJpwZw564ggI")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}